sleep 5000; python google_trends.py 0 350       # DONE
sleep 5000; python google_trends.py 350 700     # DONE
sleep 5000; python google_trends.py 700 1050    # DONE
sleep 5000; python google_trends.py 1050 1400   # DONE
sleep 5000; python google_trends.py 1400 1750   # ........Failed .. keeps failing after 50th term in sequence
sleep 5000; python google_trends.py 1750 2100   # DONE
sleep 5000; python google_trends.py 2100 2450   # ........Failed
sleep 5000; python google_trends.py 2450 2800   # DONE
sleep 5000; python google_trends.py 2800 3150   # DONE
sleep 5000; python google_trends.py 3150 3500   # DONE
sleep 5000; python google_trends.py 3500 3850   # DONE
sleep 5000; python google_trends.py 3850 4200   # DONE
sleep 5000; python google_trends.py 4200 4550   # DONE
sleep 5000; python google_trends.py 4550 4900   # DONE 
sleep 5000; python google_trends.py 4900 5250   # DONE
sleep 5000; python google_trends.py 5250 5600
sleep 5000; python google_trends.py 5600 5950   
sleep 5000; python google_trends.py 5950 6300
sleep 5000; python google_trends.py 6300 6650
sleep 5000; python google_trends.py 6650 7000   
